2
10
DOMESTIC|SL101|New York|Chicago|2025-09-01 08:00|150|149|0.12|1200
DOMESTIC|SL102|Chicago|Los Angeles|2025-09-01 11:30|180|180|0.11|2800
DOMESTIC|SL103|Los Angeles|Seattle|2025-09-02 07:00|120|120|0.13|1500
INTERNATIONAL|SL201|New York|London|2025-09-05 22:00|300|300|650|1|United Kingdom
INTERNATIONAL|SL202|Los Angeles|Tokyo|2025-09-06 01:00|350|350|900|1|Japan
INTERNATIONAL|SL203|Chicago|Paris|2025-09-07 17:00|280|280|720|0|France
INTERNATIONAL|SL204|New York|Dubai|2025-09-10 23:59|260|260|800|1|UAE
CHARTER|SL301|Miami|Nassau|2025-09-03 09:00|60|60|250|Caribbean Tours Inc
CHARTER|SL302|Dallas|Aspen|2025-09-04 14:00|40|40|380|Rocky Mountain Ski Corp
CHARTER|SL303|San Francisco|Las Vegas|2025-09-08 10:00|50|50|200|Vegas VIP Group
8
ECONOMY|P001|Alice Johnson|alice@email.com|555-1001|144
ECONOMY|P002|Bob Smith|bob@email.com|555-1002|0
BUSINESS|P003|Carol Davis|carol@email.com|555-1003|0
BUSINESS|P004|David Lee|david@email.com|555-1004|0
FIRST|P005|Emma Wilson|emma@email.com|555-1005|0
FIRST|P006|Frank Brown|frank@email.com|555-1006|0
ECONOMY|P007|Grace Kim|grace@email.com|555-1007|0
BUSINESS|P008|Henry Chen|henry@email.com|555-1008|0
1
TKT1|P001|SL101|1B|144|CONFIRMED|2026-06-02
